.about__text
    color: black
    font-size: 1.2em
    margin-left: 30px
    margin-right: 30px
    display: block

.about__innertxt
    color: black

@media (max-width: 800px)
    .about__laptop
        display: none

@media (min-width: 801px)
    .about__laptop
        width: 60vw
        
    .about__innertxt
        display: block
        position: absolute
        width: 37vw
        left: 47vw
        top: 25vh
        font-size: 0.9em