@import url('https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap')
  
div
  margin: 0
  height: 100vh
  width: 100vw
  overflow: hidden
  background-color: rgb(40,40,40)
  color: rgb(200,200,200)

img
  height: 12px
  width: 20px
  margin-right: 5px
  transition: .2s

img:hover
  cursor: pointer
  transform: translateY(2px)

.languages
  margin-top: 5px
  margin-right: 0
  height: 20px
  width: 80px
  position: absolute
  top: 0
  right: 0
  background-color: rgb(40,40,40)