.contact
    display: flex
    flex-wrap: wrap
    width: 100%
    margin: 0
    justify-content: space-around
    align-content: flex-start

.cell
    margin: 0
    padding: 0
    min-width: 50%
    text-align: center
    padding-bottom: 30px

.text
    display: block
    padding: 10px
    color: black
    
.contact img
    width: 50px
    height: 50px

.spanStyle
    font-size: 0.7em
    display: block
    margin: 0
    padding: 0
    width: 100%
    text-align: center
    
h3
    margin-left: 30px