footer
    position: fixed
    height: 10vh
    width: 100vw
    margin: 0
    text-align: center
    line-height: 10vh
    bottom: 0
    left: 0
    font-family: 'Chakra Petch', sans-serif
    z-index: 2
    background-color: rgb(40,40,40)

span
    color: white
    transition: .1s

span.fontcolor
    color: rgb(40,40,40)