header
    position: fixed
    width: 30vw
    height: 25vh
    margin: 0
    top: 0
    left: 0
    text-align: center
    font-family: 'Chakra Petch', sans-serif
    z-index: 2

img
    height: 80%
    width: auto
    margin-left: auto
    margin-top: 3vh

@media (max-width: 800px)
    header
        width: 100vw
        background-color: white

@media (min-width: 801px)
    header 
        background-color: rgb(40, 40, 40)

    .logo
        -webkit-filter: invert(1)
        filter: invert(1)
