@media (max-width: 800px)
    main
        width: 100vw
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        
    
main
    box-sizing: border-box
    width: 100vw
    height: 70%
    margin: 0
    padding: 0
    display: flex
    flex-direction: row